<.header>
  Psychologist <%= @psychologist.id %>
  <:subtitle>This is a psychologist record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/psychologists/#{@psychologist}/edit"}>
      <.button>Edit psychologist</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @psychologist.name %></:item>
  <:item title="Last name"><%= @psychologist.last_name %></:item>
  <:item title="Phone number"><%= @psychologist.phone_number %></:item>
  <:item title="Profession"><%= @psychologist.profession %></:item>
</.list>

<.back navigate={~p"/psychologists"}>Back to psychologists</.back>
