<.header>
  Listing Psychologists
  <:actions>
    <.link href={~p"/psychologists/new"}>
      <.button>New User</.button>
    </.link>
  </:actions>
</.header>

<.table id="psychologists" rows={@psychologists} row_click={&JS.navigate(~p"/psychologists/#{&1}")}>
  <:col :let={user} label="Name"><%= user.name %></:col>
  <:col :let={user} label="Last name"><%= user.last_name %></:col>
  <:col :let={user} label="Phone number"><%= user.phone_number %></:col>
  <:col :let={user} label="Profession"><%= user.profession %></:col>
  <:action :let={user}>
    <div class="sr-only">
      <.link navigate={~p"/psychologists/#{user}"}>Show</.link>
    </div>
    <.link navigate={~p"/psychologists/#{user}/edit"}>Edit</.link>
  </:action>
  <:action :let={user}>
    <.link href={~p"/psychologists/#{user}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
