<.header>
  User <%= @user.id %>
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/psychologists/#{@user}/edit"}>
      <.button>Edit user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @user.name %></:item>
  <:item title="Last name"><%= @user.last_name %></:item>
  <:item title="Phone number"><%= @user.phone_number %></:item>
  <:item title="Profession"><%= @user.profession %></:item>
</.list>

<.back navigate={~p"/psychologists"}>Back to psychologists</.back>
