<.header>
  Listing Psychologists
  <:actions>
    <.link patch={~p"/psychologists/new"}>
      <.button>New Psychologist</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="psychologists"
  rows={@streams.psychologists}
  row_click={fn {_id, psychologist} -> JS.navigate(~p"/psychologists/#{psychologist}") end}
>
  <:col :let={{_id, psychologist}} label="First name"><%= psychologist.first_name %></:col>
  <:col :let={{_id, psychologist}} label="Last name"><%= psychologist.last_name %></:col>
  <:col :let={{_id, psychologist}} label="Age"><%= psychologist.age %></:col>
  <:col :let={{_id, psychologist}} label="Location"><%= psychologist.location %></:col>
  <:col :let={{_id, psychologist}} label="Yoe"><%= psychologist.yoe %></:col>
  <:col :let={{_id, psychologist}} label="Career"><%= psychologist.career %></:col>
  <:action :let={{_id, psychologist}}>
    <div class="sr-only">
      <.link navigate={~p"/psychologists/#{psychologist}"}>Show</.link>
    </div>
    <.link patch={~p"/psychologists/#{psychologist}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, psychologist}}>
    <.link
      phx-click={JS.push("delete", value: %{id: psychologist.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="psychologist-modal" show on_cancel={JS.patch(~p"/psychologists")}>
  <.live_component
    module={BmvpWeb.PsychologistLive.FormComponent}
    id={@psychologist.id || :new}
    title={@page_title}
    action={@live_action}
    psychologist={@psychologist}
    patch={~p"/psychologists"}
  />
</.modal>
