<.header>
  Psychologist <%= @psychologist.id %>
  <:subtitle>This is a psychologist record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/psychologists/#{@psychologist}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit psychologist</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="First name"><%= @psychologist.first_name %></:item>
  <:item title="Last name"><%= @psychologist.last_name %></:item>
  <:item title="Age"><%= @psychologist.age %></:item>
  <:item title="Location"><%= @psychologist.location %></:item>
  <:item title="Yoe"><%= @psychologist.yoe %></:item>
  <:item title="Career"><%= @psychologist.career %></:item>
</.list>

<.back navigate={~p"/psychologists"}>Back to psychologists</.back>

<.modal :if={@live_action == :edit} id="psychologist-modal" show on_cancel={JS.patch(~p"/psychologists/#{@psychologist}")}>
  <.live_component
    module={BmvpWeb.PsychologistLive.FormComponent}
    id={@psychologist.id}
    title={@page_title}
    action={@live_action}
    psychologist={@psychologist}
    patch={~p"/psychologists/#{@psychologist}"}
  />
</.modal>
