<div class="flex space-x-3 pt-9 px-20">
  <%!-- profile --%>
  <div class="flex flex-col w-3/12 p-10 bg-gray rounded-xl justify-between">
    <div class="text-center">
      <img class="w-full h-32 mb-5 object-contain" src="https://jorgecolonconsulting.com/wp-content/uploads/elixir.png" />
      <h1 class="text-xl font-semibold">Paty Lopez</h1>
      <p class="text-lg">since 2018</p>
      <%!-- <button phx-click="create_new_appointment" >
        New appointment
      </button> --%>
      <.link patch={~p"/appointment"}>
        <button class="bg-turquoise hover:bg-blue text-white font-bold py-4 rounded-xl px-8 mt-5 text-center">
          New appointment
        </button>
      </.link>
    </div>
  </div>

  <%!-- dashboard --%>
  <div class="h-full w-9/12 p-10 bg-gray rounded-xl flex flex-col space-y-3 overflow-hidden">
    <%!-- quote --%>
    <div class="p-10 bg-slate-100 rounded-xl flex flex-col space-y-3 mb-8">
      <h1 class="text-xl font-bold">quote of the day:</h1>
      <h1 class="text-xl">florecer exige pasar por todas las estaciones.</h1>
    </div>

    <%!-- next appointment --%>
    <h1 class="text-xl font-bold pl-5">Next appointment</h1>
    <div class="p-10 bg-blue rounded-xl flex flex-col space-y-3 text-white">
      <h1 class="text-2xl font-bold">PsyD. John Smith</h1>
      <h1 class="text-lg">8:00 CST | Friday, Feb 9, 2024</h1>
    </div>
  </div>
</div>